# Generated by makepkg 7.1.0
# using fakeroot version 1.37.2
pkgname = kcalc
pkgbase = kcalc
xdata = pkgtype=pkg
pkgver = 26.04.3-1
pkgdesc = Scientific Calculator
url = https://apps.kde.org/kcalc/
builddate = 1782835593
packager = Antonio Rojas <arojas@archlinux.org>
size = 3096240
arch = x86_64
license = GPL-2.0-or-later
license = LGPL-2.0-or-later
group = kde-applications
group = kde-utilities
depend = glibc
depend = gmp
depend = kcolorscheme
depend = kconfig
depend = kconfigwidgets
depend = kcoreaddons
depend = kcrash
depend = kguiaddons
depend = ki18n
depend = kiconthemes
depend = knotifications
depend = kwidgetsaddons
depend = kxmlgui
depend = libmpc
depend = libstdc++
depend = mpfr
depend = qt6-base
makedepend = extra-cmake-modules
makedepend = kdoctools
